/*LESS Variables*/
.section-divider {
    border-bottom:solid #e4dfda 1px;
    box-shadow: 0px 1px 0px #FFF;
    padding-bottom:30px;
    margin-bottom: 30px;
    position: relative;
}
.brown-border {border:solid 1px #e4dfda;}
.blue-text {color:#2f4d93;}
.green-text {color:#71bd4d;}
.yellow-text {color:#F7A337;}
.red-text {color:#71bd4d;}
.gray-text {color:#afabab;}
.black-gradient {
    background-color: #545350;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#545350), to(#282624));
    background-image: -webkit-linear-gradient(top, #545350, #282624);
    background-image: -moz-linear-gradient(top, #545350, #282624);
    background-image: -o-linear-gradient(top, #545350, #282624);
    background-image: -ms-linear-gradient(top, #545350, #282624);
    background-image: linear-gradient(top, #545350, #282624);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#545350', EndColorStr='#282624');
}
.blue-gradient {
    background-color: #447dba;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#447dba), to(#2f4d93));
    background-image: -webkit-linear-gradient(top, #447dba, #2f4d93);
    background-image: -moz-linear-gradient(top, #447dba, #2f4d93);
    background-image: -o-linear-gradient(top, #447dba, #2f4d93);
    background-image: -ms-linear-gradient(top, #447dba, #2f4d93);
    background-image: linear-gradient(top, #447dba, #2f4d93);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#447dba', EndColorStr='#2f4d93');
}
.yellow-gradient {
    background-color: #f9c64c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9c64c), to(#f7a337));
    background-image: -webkit-linear-gradient(top, #f9c64c, #f7a337);
    background-image: -moz-linear-gradient(top, #f9c64c, #f7a337);
    background-image: -o-linear-gradient(top, #f9c64c, #f7a337);
    background-image: -ms-linear-gradient(top, #f9c64c, #f7a337);
    background-image: linear-gradient(top, #f9c64c, #f7a337);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9c64c', EndColorStr='#f7a337');
}
.green-gradient {
    background-color: #97c55d;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#97c55d), to(#71bd4d));
    background-image: -webkit-linear-gradient(top, #97c55d, #71bd4d);
    background-image: -moz-linear-gradient(top, #97c55d, #71bd4d);
    background-image: -o-linear-gradient(top, #97c55d, #71bd4d);
    background-image: -ms-linear-gradient(top, #97c55d, #71bd4d);
    background-image: linear-gradient(top, #97c55d, #71bd4d);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#97c55d', EndColorStr='#71bd4d');
}
.dropshadow {
    -webkit-box-shadow:0px 1px 4px rgba(0,0,0,0.4);
       -moz-box-shadow:0px 1px 4px rgba(0,0,0,0.4);
            box-shadow:0px 1px 4px rgba(0,0,0,0.4);
}
.dropshadowhover {
    -webkit-box-shadow:0px 0px 7px rgba(0,0,0,0.8);
       -moz-box-shadow:0px 0px 7px rgba(0,0,0,0.8);
            box-shadow:0px 0px 7px rgba(0,0,0,0.8);
}
.mediadropshadow {
    -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
}
.textshadow {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.black-button {
    padding:6px 20px;
    background-color: transparent;
    background-origin: border-box;
    background-image:  -webkit-gradient(linear,  50% 100%,  50%   0%,  color-stop(0.000, hsla(31.3, 5.6%, 25.6%, 1.00)) , color-stop(1.000, hsla(34.0, 5.3%, 43.2%, 1.00)) ); /* Saf4+, Chrome */
    background-image:  -webkit-linear-gradient(90deg,  hsla(31.3, 5.6%, 25.6%, 1.00) 0.0% , hsla(34.0, 5.3%, 43.2%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
    background-image:     -moz-linear-gradient(90deg,  hsla(31.3, 5.6%, 25.6%, 1.00) 0.0% , hsla(34.0, 5.3%, 43.2%, 1.00) 100.0% ); /* FF3.6 */
    background-image:      -ms-linear-gradient(90deg,  hsla(31.3, 5.6%, 25.6%, 1.00) 0.0% , hsla(34.0, 5.3%, 43.2%, 1.00) 100.0% ); /* IE10 */
    background-image:       -o-linear-gradient(90deg,  hsla(31.3, 5.6%, 25.6%, 1.00) 0.0% , hsla(34.0, 5.3%, 43.2%, 1.00) 100.0% ); /* Opera 11.10+ */
    background-image:          linear-gradient(90deg,  hsla(31.3, 5.6%, 25.6%, 1.00) 0.0% , hsla(34.0, 5.3%, 43.2%, 1.00) 100.0% ); /* Standards Compliant */
    zoom: 1;
    border: 1px solid hsla(46.0, 5.2%, 11.7%, 1.00);
    -moz-border-radius: 0px; /* FF1-3.6 */
    -webkit-border-radius: 0px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    border-radius: 0px 0px 0px 0px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    color: hsla(0.0, 0.0%, 100.0%, 1.00);
    text-align: center;
    text-shadow: 0px -1px 0px hsla(0.0, 0.0%, 0.0%, 0.75);
    box-shadow:inset 0px 1px 2px hsla(0.0, 0.0%, 100.0%, 0.40);
    opacity: 1.000;
}
.black-button:hover {
    background-color: transparent;
    background-origin: border-box;
    background-image:  -webkit-gradient(linear,  50% 100%,  50%   0%,  color-stop(0.000, hsla(35.5, 5.6%, 9.5%, 1.00)) , color-stop(1.000, hsla(35.5, 5.6%, 34.9%, 1.00)) ); /* Saf4+, Chrome */
    background-image:  -webkit-linear-gradient(90deg,  hsla(35.5, 5.6%, 9.5%, 1.00) 0.0% , hsla(35.5, 5.6%, 34.9%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
    background-image:     -moz-linear-gradient(90deg,  hsla(35.5, 5.6%, 9.5%, 1.00) 0.0% , hsla(35.5, 5.6%, 34.9%, 1.00) 100.0% ); /* FF3.6 */
    background-image:      -ms-linear-gradient(90deg,  hsla(35.5, 5.6%, 9.5%, 1.00) 0.0% , hsla(35.5, 5.6%, 34.9%, 1.00) 100.0% ); /* IE10 */
    background-image:       -o-linear-gradient(90deg,  hsla(35.5, 5.6%, 9.5%, 1.00) 0.0% , hsla(35.5, 5.6%, 34.9%, 1.00) 100.0% ); /* Opera 11.10+ */
    background-image:          linear-gradient(90deg,  hsla(35.5, 5.6%, 9.5%, 1.00) 0.0% , hsla(35.5, 5.6%, 34.9%, 1.00) 100.0% ); /* Standards Compliant */
    zoom: 1;
    border: 1px solid hsla(0.0, 0.0%, 0.0%, 1.00);
    -moz-border-radius: 0px; /* FF1-3.6 */
    -webkit-border-radius: 0px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    border-radius: 0px 0px 0px 0px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    box-shadow:inset 0px 1px 0px hsla(0.0, 0.0%, 100.0%, 0.40);
}
.black-button:active {
    background-color: transparent;
    background-origin: border-box;
    background-image:  -webkit-gradient(linear,  50%   0%,  50% 100%,  color-stop(0.000, hsla(31.3, 5.1%, 29.6%, 1.00)) , color-stop(1.000, hsla(34.0, 5.5%, 41.2%, 1.00)) ); /* Saf4+, Chrome */
    background-image:  -webkit-linear-gradient(270deg,  hsla(31.3, 5.1%, 29.6%, 1.00) 0.0% , hsla(34.0, 5.5%, 41.2%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
    background-image:     -moz-linear-gradient(270deg,  hsla(31.3, 5.1%, 29.6%, 1.00) 0.0% , hsla(34.0, 5.5%, 41.2%, 1.00) 100.0% ); /* FF3.6 */
    background-image:      -ms-linear-gradient(270deg,  hsla(31.3, 5.1%, 29.6%, 1.00) 0.0% , hsla(34.0, 5.5%, 41.2%, 1.00) 100.0% ); /* IE10 */
    background-image:       -o-linear-gradient(270deg,  hsla(31.3, 5.1%, 29.6%, 1.00) 0.0% , hsla(34.0, 5.5%, 41.2%, 1.00) 100.0% ); /* Opera 11.10+ */
    background-image:          linear-gradient(270deg,  hsla(31.3, 5.1%, 29.6%, 1.00) 0.0% , hsla(34.0, 5.5%, 41.2%, 1.00) 100.0% ); /* Standards Compliant */
    zoom: 1;
    border: 1px solid hsla(0.0, 0.0%, 0.0%, 1.00);
    -moz-border-radius: 0px; /* FF1-3.6 */
    -webkit-border-radius: 0px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    border-radius: 0px 0px 0px 0px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
}




/*-----------------------------
Fonts
------------------------------*/
@font-face {
    font-family: 'TendernessRegular';
    src: url('../fonts/tenderness-webfont.eot');
    src: url('../fonts/tenderness-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tenderness-webfont.woff') format('woff'),
         url('../fonts/tenderness-webfont.ttf') format('truetype'),
         url('../fonts/tenderness-webfont.svg#TendernessRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'VegurBold';
    src: url('../fonts/vegur-b_0.602-webfont.eot');
    src: url('../fonts/vegur-b_0.602-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-b_0.602-webfont.woff') format('woff'),
         url('../fonts/vegur-b_0.602-webfont.ttf') format('truetype'),
         url('../fonts/vegur-b_0.602-webfont.svg#VegurBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'VegurLight';
    src: url('../fonts/vegur-l_0602-webfont.eot');
    src: url('../fonts/vegur-l_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-l_0602-webfont.woff') format('woff'),
         url('../fonts/vegur-l_0602-webfont.ttf') format('truetype'),
         url('../fonts/vegur-l_0602-webfont.svg#VegurLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'VegurRegular';
    src: url('../fonts/vegur-r_0.602-webfont.eot');
    src: url('../fonts/vegur-r_0.602-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-r_0.602-webfont.woff') format('woff'),
         url('../fonts/vegur-r_0.602-webfont.ttf') format('truetype'),
         url('../fonts/vegur-r_0.602-webfont.svg#VegurRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'VegurMedium';
    src: url('../fonts/vegur-m_0602-webfont.eot');
    src: url('../fonts/vegur-m_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vegur-m_0602-webfont.woff') format('woff'),
         url('../fonts/vegur-m_0602-webfont.ttf') format('truetype'),
         url('../fonts/vegur-m_0602-webfont.svg#VegurMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Base*/
body {
    background:url('../images/white_texture.png') fixed;
    font-family: 'VegurRegular';
    font-size:14px;
    line-height:1.4em;
}
h1, h2, h3, h4, h5 {
    font-family:TendernessRegular;
}
h1, h2, h3, h4, h5, h6 { color: #444; font-weight: normal; line-height: 1.25 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 32px; font-size: 3.2rem; margin-bottom: 12px;}
h2 { font-size: 25px; font-size: 2.5rem; margin-bottom: 9px; }
h3 { font-size: 22px; font-size: 2.2rem; margin-bottom: 9px; }
h4 { font-size: 18px; font-size: 1.8rem; margin-bottom: 3px; }
h5 { font-size: 16px; font-size: 1.6rem; font-weight: normal; margin-bottom: 3px;  }
h6 { font-size: 14px; font-size: 1.4rem; font-weight: normal; }
p {
    font-size:14px;
    line-height:1.4em;
}
a {
    -webkit-transition: all 0.1s linear;
    color:#1C3F95;
}
a:hover {
    color:#2C67B1;
}


/*--------------------
Layout
----------------------*/
#container {
    margin:40px 0;
}
#topbar {
    .black-gradient;
    .dropshadow;
    padding:10px 0;
    li {
        margin: 0 5px;
    }
    a {color:white;}
}
#menu-top-navigation,
#menu-user-navigation {
    text-align:right;
    li {
        display: inline;
        a {
            font-size:14px;
        }
    }
}
#main {
    .section-divider;
}
#site-intro {
    .section-divider;
}
#level-intro {
    clear: both;   
}
.footer-nav {
    li {
        float:left;
        a {
            font-family:TendernessRegular;
            font-size:16px;
            margin-right: 18px;
            line-height:58px;
            color: #444;
        }
        a:hover {
            color:#2C67B1;
        }
    }
}
/*Flashship Logo*/
#menu-item-48 {
    background-image:url('../images/logo-flagship.png');
    text-indent:-9999px;
    width:172px;
    height:58px;
    margin-left: 20px;
}
.post-box {
    background:#FFF;
    .brown-border;
    padding:2em;
    ul {
        list-style:disc;
        margin-left:30px;
    }
}

p.asset-meta {
    font-size:13px;
    margin-top:10px;
    text-align:right;
}
.level-links {
    margin-right:10px;
    .entry-utility-prep a {
        color:#FFF;
        padding: 3px 10px;
        border-radius:10px;
        text-transform:uppercase;
        font-size:12px;
    }
    .level-1 {.blue-gradient;}
    .level-2 {.yellow-gradient;}
    .level-3 {.green-gradient;}
}
#content {
    img,
    embed,
    object,
    video {
    max-width: 100%; }
}






/*---------------------------
Module
-----------------------------*/
.reverie-header {
    .section-divider;
    h1 {
        width:263px;
        height:55px;
        padding: 0;
        margin: 0 40px 0 0;
        float:left;
    }
    h1 a {
        background:url('../images/logo.png') no-repeat;
        width:263px;
        height:55px;
        display: block;
        text-indent:-9999px;
    }
    .subheader {
        display: none
    }
    nav {
        float:right;
    }
    #menu-main-navigation {
        height:70px;
        line-height:70px;
        margin: 0;
        li {
            display: inline;
            a {
                font-family:TendernessRegular;
                font-size:22px;
                color:#000;
                margin:0 10px;
            }
            a:hover {
                color:#2C67B1;
            }
        }
    }
}

.contentbox > div {
    background-color: #FFF;
    .brown-border;
    box-sizing:border-box;
    padding: 20px;
    h4 {
        font-size:16px;
        font-weight:normal;
    }
}

#video-tabs {
    .tabs-content {
        .dropshadow;
        background:#000;
    }
    dl.tabs {
        border-bottom:none;
        margin: 0;
    }
    .tabs-content {
        li {
            margin:0;
        }
    }
    .flex-video {
        margin: 0;
    }
    dl.tabs {height:70px;width:100%;}
    dl.tabs dd {
        height:70px;
        width:33%;
        .dropshadow;
    }
    dl.tabs dd a {
        color:#FFF;
        border:none;
        background:none;
        text-align:center;
        font-family:TendernessRegular;
        font-size:30px;
        height:70px;
        line-height:70px;
        padding: 0;
        margin:0;
        .textshadow;
    }
    dl.tabs dd a.active {
        border:none;
        box-shadow:inset 0px 0px 18px rgba(0,0,0,0.5);
    }
    dl.tabs dd a:hover {
        box-shadow:inset 0px 0px 16px rgba(0,0,0,0.5);
    }
    dl.tabs dd#lvl-1 a {
        .blue-gradient;
    }
    dl.tabs dd#lvl-2 {
        width:34%;
    }
    dl.tabs dd#lvl-2 a {
        .yellow-gradient;
    }
    dl.tabs dd#lvl-3 a {
        .green-gradient;
    }
}
/*Special Colored Sections*/
#level-intro {
    h3 {margin-bottom: 0;}
    h4 {.gray-text;margin-bottom:15px;}
    #text-2 h3 {.blue-text;}
    #text-3 h3 {.yellow-text;}
    #text-4 h3 {.green-text;}
}
#text-2 > div:hover {.blue-gradient;}
#text-2 > div:hover p {color:#FFF !important;}
#text-2 > div:hover h3 {color:#FFF !important;}
#text-2 > div:hover h4 {color:#FFF !important;}
    #text-3 > div:hover {.yellow-gradient;}
    #text-3 > div:hover p {color:#FFF !important;}
    #text-3 > div:hover h3 {color:#FFF !important;}
    #text-3 > div:hover h4 {color:#FFF !important;}
        #text-4 > div:hover {.green-gradient;}
        #text-4 > div:hover p {color:#FFF !important;}
        #text-4 > div:hover h3 {color:#FFF !important;}
        #text-4 > div:hover h4 {color:#FFF !important;}

.infobox {
    background:#FFF;
    .brown-border;
    margin-bottom: 20px;
    h3 {
        .black-gradient;
        box-shadow:inset 0 1px 1px #858481;
        color: #FFF;
        padding:8px 15px;
        font-size:18px;
    }
}
.infobox > div {margin:20px;}

#searchform {
    width:300px;
    background:#FFF;
    .brown-border;
    float:left;
    margin:10px 0 0 0;
    padding:10px 15px;
    input {
        display:inline-block;
    }
    input[type=text] {
        border:none;
        width:80%;
        font-size:18px;
        font-family:TendernessRegular;
        font-style:italic;
    }
    input[type=image] {
        border:none;
        background:#FFF;
        vertical-align:middle;
    }
}
.item {
    border-bottom:1px solid #e4dfda;
    padding-bottom:5px;
    clear:both;
    min-height:40px;
    margin:10px 0;
    h4, p {
        margin-left:45px;
    }
    h4 {
        font-family:VegurBold;
        font-size:14px;
    }
    p {
        font-size:11px;
        margin-bottom:5px;
    }
}
.item:last-child {border:none;}

.item.format-video:before {
    content:url('../images/asset-icon-video.png');
    float:left;
}
.item.format-audio:before {
    content: url('../images/asset-icon-audio.png');
    float:left;
}
.item.format-image:before {
    content: url('../images/asset-icon-text.png');
    float:left;
}
#sidebar {
    #text-5, #text-6, #text-7 {
        color:#FFF;
        padding:20px;
        .dropshadow;
        margin-bottom:10px;
        h3, h4 {color:#FFF;}
        h3 {margin-bottom:3px;}
        h4 {font-family:VegurRegular;font-size:15px;margin-bottom:15px;}
    }
    #text-5 {
        .blue-gradient;
        h3, h4 {text-shadow: 1px 1px 3px rgb(34,57,108);}
    }
    #text-6 {
        .yellow-gradient;
        h3, h4 {text-shadow:1px 1px 3px rgb(156,103,34);}
    }
    #text-7 {
        .green-gradient;
        h3, h4 {text-shadow:1px 1px 3px rgb(67,113,46);}
    }
}

#home-accordion {
    .item {
        .topic-links {display:none;}
    }
    .item:last-child {margin-bottom:0;}
}

    /*Players and Other Media Elements*/
    
    .video-js {
        .mediadropshadow;
        max-width:100% !important;
    }

    .flex-video {padding-top:0;}/*Fixes the Foundation.css video box funkiness*/

    .audiojs {
        width:100%;
        .mediadropshadow;
    }
    .audiojs .scrubber {width:73%;}

.asset-preview {
    float:left;
    width:30%;
    margin:0 1.6% 10px 1.6%;
    img {
        width:100%;
        .dropshadow;
        margin-bottom: 5px;
    }
    img:hover {
        .dropshadowhover;
    }
    h4 {
        font-family:'VegurBold', sans-serif;
        font-size:1em;
        margin: 0;
    }
    time {
        text-transform:uppercase;
        font-size:.8em;
    }
}

/*------------------------
State
-------------------------*/
.type-huf_asset {
    header {
        .section-divider;
        padding-bottom:0;
        position: relative;
    }
    h1.entry-title {
        margin-bottom: 10px;
        width:60%;
    }
    time {
        position: absolute;
        bottom:0;
        right:0;
    }

}
.mejs-video, .mejs-audio {
    .dropshadow;
}
.huf-button {
    .dropshadow;
    display:block;
    color:#FFF;
    font-size:26px;
    font-family:TendernessRegular;
    padding:15px 20px;
    margin-bottom: 10px;
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    position: relative;
    span {
        font-family:VegurMedium;
        text-transform:uppercase;
        font-size:13px;
        float:right;
    }
}
.huf-button:hover {
    box-shadow:inset 0 0 10px rgba(0,0,0,0.3);
    color:#FFF;
    left:3px;
}
.huf-button.blue {.blue-gradient;}
.huf-button.yellow {.yellow-gradient;}
.huf-button.green {.green-gradient;}

.more {
    text-transform:uppercase;
    font-size:12px;
    display: block;
    text-align:right;
}
.visualyhidden {
    display:none;
}

/*Levels Base Page*/
.view-all {
    position: absolute;
    top:0;
    right:0;
    color:white;
    .black-gradient;
    .dropshadow;
    padding: 5px 13px;
}
.view-all:hover {color:white;.dropshadowhover;}

    section.section-divider.level-1 {
        h2 {.blue-text;}
        .view-all {.blue-gradient;}
    }
    section.section-divider.level-2 {
        h2 {.yellow-text;}
        .view-all {.yellow-gradient;}
    } 
    section.section-divider.level-3 {
        h2 {.green-text;}
        .view-all {.green-gradient;}
    }


/*---------------------
Media Queries
---------------------*/

/* iPads (portrait) ----------- */
@media only screen
and (orientation : portrait) {
    .reverie-header h1 {
        float:none;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:10px;
    }
    #searchform {
        float:none;
        margin:0 auto 10px auto;
    }
    .reverie-header nav {
        float:none;
        width:100%;
        text-align: center;
    }
    #menu-main-navigation {
        display: inline;
        text-align:center;
        height:auto;
    }
}









